# NOS_CHATOS-android

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/chatos/camp/noschatos/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/chatos/camp/noschatos/: BaseActivity.java  ChannelDetailActivity.java  ChannelDetailFragment.java  ChannelListActivity.java  ChatMessagingActivity.java  EventBaseActivity.java  InjectorModule.java  LoginActivity.java  MyApplication.java  SocketManager.java
app/src/main/java/chatos/camp/noschatos/adapters/: ImageAdapter.java  ItemAdapter.java  MessageAdapter.java
app/src/main/java/chatos/camp/noschatos/dummy/: DummyContent.java
app/src/main/java/chatos/camp/noschatos/event/: RetrieveChannelsEvent.java  ShowProgressDialogEvent.java
app/src/main/java/chatos/camp/noschatos/misc/: GridAutofitLayoutManager.java  LayoutManagerType.java
app/src/main/java/chatos/camp/noschatos/model/: ApiServiceGenerator.java  Channel.java  Message.java
app/src/main/java/chatos/camp/noschatos/model/network/: ApiServiceGenerator.java  ChannelAPI.java  NetworkServiceManager.java
app/src/main/res/layout/: activity_channel_detail.xml  activity_channel_list.xml  activity_chat_messaging.xml  activity_login.xml  channel_detail.xml  channel_grid_content.xml  channel_list.xml  channel_list_content.xml
app/src/main/res/layout-w900dp/: channel_list.xml
app/src/main/res/menu/: menu_channel.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/chatos/camp/noschatos/: ExampleUnitTest.java
