<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="72dp"
                                    android:clickable="true"
                                    android:background="?attr/selectableItemBackground"
                                    app:cardCornerRadius="0dp"
                                    android:focusable="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/secondaryBackground">

        <ImageView
            android:id="@+id/item_icon"
            android:layout_width="90dp"
            android:layout_height="44dp"
            android:layout_centerInParent="true"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp" />

        <TextView
            android:id="@+id/item_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/item_icon"
            android:layout_centerVertical="true"
            android:layout_marginLeft="12dp"
            android:paddingRight="16dp"
            android:singleLine="true"
            android:textColor="@android:color/white"
            android:textSize="16sp"
            android:text="YOOOOOO channel"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>